spring.application.name=mastermenu
server.port=${APP_PORT:8081}

# define driver db
spring.datasource.driver-class-name = org.postgresql.Driver

#url yang mengarah ke db yan digunakan
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}

#username dan password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#define orm dialect
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# application.properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


# app.enigmashop.jwt.jwt-secret= ${JWT_SECRET}
# app.enigmashop.jwt.app-name= ${APP_NAME}
# app.enigmashop.jwt.jwt-expired= ${JWT_EXPIRED}

security.jwt.secret-key=${JWT_SECRET}
# 1h in millisecond
security.jwt.expiration-time=${JWT_EXPIRED:3600000}

aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.bucket.name=${BUCKET_NAME}

spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB